body {
	font-family: "Arial", "Helvetica", sans-serif;
	color: #2E2E2E;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main {
  flex: 1; /* fa in modo che main occupi tutto lo spazio disponibile */
}

header {
	align-items: center; /* elementi centrati */
	display: flex;
	justify-content: space-between;
	border-bottom: 0.5px solid #2E2E2E; /* bordo inferiore */;
}

footer {
	text-align: center; /* testo centrato orizzontalmente */
	width: 100%; /* prende l'intera larghezza */
	border-top: 0.5px solid #2E2E2E; /* bordo superiore */
	padding-top: 1rem; /* per aumentare l'altezza del footer */
}

hr {
	background-color: #2E2E2E;
	height: 0.5px; /* spessore */
	border: none;
}

h1 {
	font-size: 32px;
}


/* PER L'HEADER */
.logo-title {
	align-items: center;
	display: flex;
}

.image-logo {
	height: 10vh;
	margin-left: 4vw;
	margin-right: 2vw;
}


/* MENU */ 
.nav {
	align-items: center;
	display: flex;
	justify-content: space-evenly;
	width: 40vw;
	margin-right: 4vw;
	margin-top: 2vh;
}

.nav-link {
	text-decoration: none;
	color: #2E2E2E;
	font-weight: 500;
	font-size: 18px;
}

.login-button {
	text-decoration: none;
	color: #2E2E2E;
	font-weight: 500;
	font-size: 18px;
	background-color: #F5F5F5;
	border-radius: 6px;
	padding: 10px 16px;
}

/* BARRA DI RICERCA */
.searchbar {
	display: flex;
	width: 50vw;
	height: 5vh;
}

.searchbar input {
	width: 85%;
	padding: 4px 6px;
	font-size: 16px;
	border: 0.5px solid #5F5F5F;
	border-radius: 6px;
	margin-right: 1rem;
}

.searchbar button {
	width: 12%;
	font-size: 16px;
}


/* FORM */
.message {
	padding: 1.5rem 0%;
	text-align: center;
	color: #A8A8A8;
}

.main-form {
	display: flex;
	flex-direction: column;
	align-items: center; /* per centrare gli elementi orizzontalmente*/
	margin: 2rem;
}

.form-container {
	height: auto; /* altezza che si adatta al contenuto */
	width: 40vw; /* larghezza fissa */
	border-radius: 12px;
	background-color: #F5F5F5;
	padding: 4rem 1rem; /* spazio verticale e orizzontale con il container interno */
	display: flex;
	justify-content: center; /* per centrare gli elementi orizzontalmente*/
	align-items: center; /* per centrare gli elementi orizzontalmente*/
}

.form-box {
	height: auto;
	width: 30vw;
	background-color: white;
	padding: 2rem;
	border-radius: 12px;
	display: flex;
	flex-direction: column; /* per centrare gli elementi verticalmente*/
	align-items: center;
	justify-content: center;
}

.input-field {
	height: 12vh;
	width: 25vw;
}

.input-field textarea {
	height: 10vh;
	width: 100%;
	margin-top: 1vh;
	padding: 4px 6px;
	font-size: 14px;
	border: 0.5px solid #5F5F5F;
	border-radius: 6px;
	resize: none; /* l'utente non può allungare lo slot della descrizione */
}

.input-field input {
	height: 4vh;
	width: 100%;
	margin-top: 1vh;
	padding: 4px 6px;
	font-size: 14px;
	border: 0.5px solid #5F5F5F;
	border-radius: 6px;
}

/* per togliere le freccette */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* per togliere le freccette su firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.input-field label {
	text-decoration: none;
	color: #2E2E2E;
	font-weight: 200;
	font-size: 16px;
}

#forgot-password {
	color: #2E2E2E;
	font-weight: 200;
	font-size: 12px;
	margin-top: -5vh;
	margin-bottom: 4vh;
}

.form-box p {
	color: #2E2E2E;
	font-weight: 200;
	font-size: 16px;
}

.link-button {
	color: #4276D6;
}

.checkbox-container {
	display: flex;
	flex-direction: column; /* Dispone le checkbox verticalmente */
	gap: 10px; /* Spazio tra una checkbox e l'altra */
	margin: 15px 0;
	height: auto;
}

.checkbox-container input[type="checkbox"] {
	width: 18px; /* Dimensioni coerenti per la checkbox */
	height: 18px;
	cursor: pointer; /* Puntatore interattivo */
	margin-bottom: 1rem;
}

.checkbox-container label {
	font-size: 1rem;         /* Dimensione del testo */
	margin-left: 5px;        /* Spazio tra la checkbox e il testo */
	cursor: pointer;         /* Anche la label è interattiva */
	display: inline-flex;    /* Align testo e checkbox */
	align-items: center;     /* Allinea centrato con checkbox */
	gap: 5px;                /* Spazio tra checkbox e testo */
}


/* TIPI DI BOTTONI */
.generic-button1 {
	text-decoration: none;
	color: white;
	font-weight: 500;
	font-size: 16px;
	background-color: #4276D6;
	border-radius: 6px;
	padding: 10px 14px;
}

.generic-button2 {
	text-decoration: none;
	color: #4276D6;
	font-weight: 500;
	font-size: 16px;
	background-color: white;
	border: 0.5px solid #4276D6;
	border-radius: 6px;
	padding: 10px 14px;
}

.submit-button {
	text-decoration: none;
	color: white;
	font-weight: 500;
	font-size: 18px;
	background-color: #4276D6;
	border: none;
	border-radius: 6px;
	padding: 12px;
	width: 25vw;
}

.submit-button:hover {
  background-color: #3F60AB;
}

.form-button {
	text-decoration: none;
	color: #4276D6;
	font-weight: 500;
	font-size: 18px;
	background-color: white;
	border: 0.5px solid #4276D6;
	border-radius: 6px;
	padding: 12px;
	width: 25vw;
	margin-top: 1rem;
}

.form-button:hover {
	background-color: #F4F6F6;
}

/* CAROSELLO */
.carousel-container {
    position: relative;
    width: 100%;
    margin: 20px auto;
    scrollbar-width: none; /* Per Firefox */
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
}

.carousel-card {
    display: flex;
    flex-direction: column;
    margin: 15px 10px;
	background-color: white;
	box-shadow: 0 4px 8px #EAEAEA;
    border-radius: 6px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
	max-width: 13vw;
}

.carousel-card a {
    text-decoration: none;
    color: inherit; /* mantiene il colore del testo definito in h4 e p */
}

.carousel-card img {
	width: 13vw;
}

.carousel-card-details {
	padding: 10px;
	margin-top: -1.5rem;
}

.carousel-card-details h4 {
	color: #2E2E2E;
	font-size: 18px;
}

.carousel-card-details p {
	color: #A8A8A8;
	margin-top: -1rem;
	font-size: 14px;
}

.carousel-card-details h4, 
.carousel-card-details p {
	white-space: normal;          /* permette il ritorno a capo */
	word-wrap: break-word;        /* spezza parole lunghe */
	overflow-wrap: break-word;    /* compatibilità */
}

/*GRIGLIA*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 card per riga */
    gap: 10px;
    padding: 20px;
	margin-top: -1rem;
	align-items: stretch; /* Questo forza tutte le card a estendersi */
}
